{
  "cSpell.words": [
    "Atribuicao",
    "conteudo",
    "Divisao",
    "downto",
    "espacos",
    "Espacos",
    "lexico",
    "Lexico",
    "Multiplicacao",
    "Numeros",
    "sintatico",
    "Tabulacao"
  ]
}
