{
  "cSpell.words": [
    "Atribuicao",
    "condicao",
    "conteudo",
    "Divisao",
    "downto",
    "dvar",
    "espacos",
    "Espacos",
    "expressao",
    "lexico",
    "Lexico",
    "Multiplicacao",
    "Numeros",
    "sentencas",
    "sintatico",
    "Tabulacao",
    "Validacoes",
    "variaveis"
  ]
}
